(function(a,b) {
  let sum = a + b;
  console.log(`함수 실행 결과 : ${sum}`)
}(100,200))

// 즉시 실행 함수
// 지금까지는 함수를 선언한 후 실행 같은 함수를 여러번 실행할 수 있음
// 한번만 사용하는 함수라면 선언과 동시에 실행할 수 있다.
// (function(){ // 인자가 없을 때
// ...
// })();

// (function(매개변수){ // 인자가 있을 때
// ...
// })(인수); 

// 화살표 함수
// 화살표 함수(애로우 펑션) : ES6 버전부터는 =>을 사용해 함수를 좀 더 간단하게 선언함.
// 화살표 함수는 함수 표현식을 사용할 경우에만 사용할 수 있음.
// () => {함수 내용}
// (매개 변수) => {함수 내용}

// 실행할 명령이 한줄뿐이라면 중괄호({})를 생략
// 한줄 명령에 return문이 포함되어 있다면 return도 생략

// let hi = function() {
// return `안녕하세요?`;
// }
// hi();

// let hi = () => {return `안녕하세요?`;} // 에로우 함수 - 매개변수가 없을 때
// hi();

// let hi = () => `안녕하세요?`; // 생략한 형태
// hi();