// 섭씨 온도 = (화씨온도 - 32) / 1.8
// 섭씨 : celsius, 화씨 : fahrenheit

let fah = parseFloat(prompt("변환할 화씨 온도"));
let cel;

cel = ((fah - 32) / 1.8).toFixed(1);
alert(`화씨 ${fah}도는 섭씨 ${cel}도입니다.`);
// 텝플릿 리터럴

// console.log 함수
// 콘솔 창에 괄호 안의 내용을 표시함
// 자바스크립트 소스를 작성하면서 중간중간에 프로그램이 제대로 작동하는지 확인하는 용도로 자주 사용
// 콘솔 창에 결과를 표시하는 함수는 많지만 주로 console.log()를 많이 사용함
// 괄호 안에 텍스트나 변수를 사용할 수 있음

// document.write() 함수
// 괄호 안의 내용을 웹 브라우저 화면에 표시함
// 실제 웹 브라우저 화면에 내용을 표시할 때에는 DOM을 이용하지만, 아직 DOM을 공부하지 않았기 때문에
// 일단 document.write() 함수 사용.
// document.write() 문에서 연결 연산자(+)를 사용할 수도 있고, 템플릿 리터럴을 사용할 수도 있다.

// null
// 유효하지 않는 값
// null 역시 값이면서 동시에 자료형
// 주로 사용자가 의도적으로 null을 할당합니다

// undefined
// 변수를 선언하기만 하고 값을 할당하지 않을 때 변수의 초기값
// undefined는 값이면서 동시에 자료형
// 주로 사용자의 실수에 의해 발생합니다.
